SQLALCHEMY_DATABASE_URI = ""

# 缓存配置
CACHE_TYPE = "RedisCache"
CACHE_REDIS_HOST = "127.0.0.1"
CACHE_REDIS_PORT = 6379

# 阿里通义千问配置
ALI_API_KEY = "sk-xx"
ALI_API_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

# Debug配置
DEBUG = False

SECRET_KEY = ''

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=1

BUSUANZI_JWT_SECRET_KEY = 'bsz'

WEBHOOK_TOKEN = ''